# giftwrap

./: .gitignore  README.md  pom.xml
giftwrap-compiler/: .gitignore  pom.xml
giftwrap-compiler/src/main/java/com/github/andrasbeni/giftwrap/: GiftWrap.java  InterceptedBy.java
giftwrap-compiler/src/main/java/com/github/andrasbeni/giftwrap/compiler/: AbstractModelBuilder.java  AnnotationModelBuilder.java  GiftWrapProcessor.java  ModelBuilder.java  ProcessingException.java
giftwrap-compiler/src/main/resources/: AnnotationDefaultImplementation.ftl  ClassIntercepted.ftl  InterfaceIntercepted.ftl
giftwrap-compiler/src/test/java/com/github/andrasbeni/giftwrap/example/: Interface.java  LogLevel.java  LoggerInterceptor.java  Test.java  TransactionInterceptor.java  Transactional.java  Whatever.java
giftwrap-example/: .gitignore  pom.xml
giftwrap-example/src/main/java/com/github/andrasbeni/giftwrap/example/: Logged.java  LoggerInterceptor.java  Multiplied.java  Multiplier.java  Service.java
giftwrap-runtime/: pom.xml
giftwrap-runtime/src/main/java/com/github/andrasbeni/giftwrap/: Interception.java  Interceptor.java  InterceptorCallable.java
giftwrap-runtime/src/test/java/com/github/andrasbeni/giftwrap/: InterceptorCallableTest.java
